services:
  mc:
    image: itzg/minecraft-server
    environment:
      EULA: true  # Ensure you have agreed to the Minecraft EULA
      MODE: survival
      PVP: true
      SERVER_NAME: TabernaPlay
      DIFFICULTY: hard
      ONLINE_MODE: false
      WHITELIST: |
        smith
        gado
        pomboxx
        lisinha
        4444
        imenso
        casado
        tuxo 
    ports:
      - "25565:25565"
    volumes:
      - data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped

volumes:
  data: {}
